
PORT=5000

MONGO_URI=mongodb://localhost:27017/live_mart

JWT_SECRET=harshitha_secret_key_123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=livemart.onlinedeliverysystem@gmail.com
SMTP_PASS=wotipfwxyqbyfnxv
EMAIL_FROM="LiveMart <livemart.onlinedeliverysystem@gmail.com>"
OTP_EXPIRY_MIN=5


GOOGLE_CLIENT_ID=65434944750-h96suvthkfgjis7n11sbbathegvg1kdn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback


FRONTEND_URL=http://localhost:3000
